# NODE_ENV=DEVELOPMENT
# PORT=3000
# USERNAME=jeremiah
# PASSWORD=1234556
# DATABASE_PASSWORD=YeatMetro0912
# DATABASE=mongodb+srv://jeremiahnwaobodoca:<password>@cluster0.xoqft0i.mongodb.net/
# DBUSERNAME=jeremiahnwaobodoca
# DBName =natours
# DATABASEN =mongodb+srv://<USERNAME>:<PASSWORD>@cluster.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
# //mongodb+srv://jeremiahnwaobodoca:YeatMetro0912@cluster0.xoqft0i.mongodb.net/
# mongodb+srv://<USERNAME>:<PASSWORD>@cluster.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

# mongo "mongodb+srv://cluster0.xoqft0i.mongodb.net/"--username jeremiahnwaobodoca
NODE_ENV=DEVELOPMENT
PORT=3000
USERNAME=jeremiah
PASSWORD=1234556
DATABASE_PASSWORD=xROlcArhdEwebffW
DBUSERNAME=jeremiahnwaobodoca
DBName=test
DATABASEN=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.xoqft0i.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
JWT_SECRET=Megatron-beat-ironMan-Thor-Beat-The-game-so-we-lame
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=8e9936dfa7c129
EMAIL_PASSWORD=7f357ddb25a8f3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
